[nebulas]
vps nebula_name=lighthouse nebula_ip=172.16.0.1/16 nebula_role=master
10.0.0.1 nebula_name=pve0 ansible_user=root nebula_ip=172.16.1.1/16 nebula_role=middleware
10.0.1.1 nebula_name=pve1 ansible_user=root nebula_ip=172.16.1.2/16 nebula_role=middleware
10.0.2.1 nebula_name=pve2 ansible_user=root nebula_ip=172.16.1.3/16 nebula_role=middleware
10.0.3.1 nebula_name=pve3 ansible_user=root nebula_ip=172.16.1.4/16 nebula_role=middleware
10.0.1.182 nebula_name=evedev nebula_ip=172.16.200.1/16 nebula_role=slave
