[nebula_slaves]
10.0.1.182 nebula_name=evedev nebula_ip=172.16.200.1/16 nebula_role=slave
[nebula_middleware]

[nebula_masters]
[nebulas]
[nebulas:children]
nebula_masters
nebula_middleware
nebula_slaves